{
  "name": "gemini-draw-api",
  "version": "1.0.0",
  "description": "Express API for Google Gemini 2.5 Flash Image model (text-to-image / image-to-image)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
